<p class="subtitle typewriter-10">#JiraLogs#</p>
<div class="content">
   <p>
      <code>JiraLogs</code> is a <a href="https://phoenixframework.org">phoenix</a> web application that allows the user to run reports to calculate how much hours have been registered in a Jira Server. 
      Some companies bill clients hourly and it is important to accurately calculate how much time the employees have been working on specific tasks. 
      Since there is not an easy way in Jira to generate this kind of information, I created this tool to make facilitate the reporting.
   </p>
   <p>It is NO LONGER possible to access the application via <a href="https://logs.jgonzalez.ca">logs.jgonzalez.ca</a></p>
   <img class="content__img" src="/images/jiralog-login.png" alt="jiralogs login">
   <p>Once the user has entered the credentials, is possible to select different time ranges:</p>
   <img class="content__img" src="/images/jiralog-home.png" alt="jiralogs home">
   <p>The report will show the Jira items where the user has logged hours, item id, description, start date and comment of the work log, the Time Spent column header shows the sum of hours per day:</p>
   <picture>
      <source srcset="/images/jiralog-report-large.png" media="(min-width: 750px)">
      <img class="content__img" src="/images/jiralog-report.png" alt="jiralogs report">
   </picture>
   <p>The source code is available on <a href="https://github.com/xavvvier/jira-phoenix">github.com/xavvvier/jira-phoenix</a></p>
</div>
