<p class="subtitle typewriter-8">#Resume#</p>
<p>
Software developer taking ideas and turning them into functional products.
</p>
<section class="resume">
   <h4>Work Experience</h4>
   <div class="resume__job">
      <div class="resume__year">2016-2018</div>
      <div class="resume__company">Software Developer @ NSerio Inc</div>
      <div class="resume__city">Bogotá, Colombia</div>
      <ul class="resume__duties">
         <li>Built different applications using modern front-end frameworks and libraries.</li>
         <li>Analyzed and developed custom web applications for several clients.</li>
         <li>Evaluated the use of public APIs to build multiple solutions based on software constraints.</li>
         <li>Examined different javascript frameworks to implement in new web sites.</li>
         <li>Determined possible solutions to resolve database bottlenecks.</li>
      </ul>
   </div>
   <div class="resume__job">
      <div class="resume__year">2015-2016</div>
      <div class="resume__company">Software Developer @ Linexperts Consultoría Empresarial</div>
      <div class="resume__city">Bogotá, Colombia</div>
      <ul class="resume__duties">
         <li>Migrated a corporate shopping website from ASP to ASP.NET MVC.</li>
         <li>Integrated new virtual payment methods for credit card transactions using external web services.</li>
      </ul>
   </div>
   <div class="resume__job">
      <div class="resume__year">2014-2015</div>
      <div class="resume__company">Software Developer @ 4bits</div>
      <div class="resume__city">Bogotá, Colombia</div>
      <ul class="resume__duties">
         <li>Developed responsive web applications using ASP.NET MVC, EF, MSSQL, SignalR and angular-js.</li>
         <li>Led architectural decisions in web applications that helped to complete a medium-size web application.</li>
         <li>Coordinated meetings with team members and clients to translate user requirements into achievable goals.</li>
         <li>Maintained, supported and developed post-production requirements remotely.</li>
      </ul>
   </div>
</section>
<section>
   <h4>Education</h4>
   <div class="resume__study">
      <div class="resume__year">2018-2020</div>
      <div class="resume__institution">Nova Scotia Community College</div>
      <div class="resume__city">Truro, Canada</div>
      <div class="resume__program">IT Web Development Diploma</div>
   </div>
   <div class="resume__study">
      <div class="resume__year">2008-2012</div>
      <div class="resume__institution">Fundación Universitaria San Martín</div>
      <div class="resume__city">Bogotá, Colombia</div>
      <div class="resume__program">Systems Engineer Degree</div>
   </div>
</section>
<div>
   <h4>Skills &amp; interests</h4>
   <ul>
      <li>Deep knowledge in web site development.</li>
      <li>Experience working with different programming languages like C#, Java, python, javascript, elixir.</li>
      <li>Proficient use of client-side technologies like SCSS, Angular, VueJS.</li>
      <li>Database design, implementation and maintenance.</li>
      <li>Linux and Windows web server management.</li>
   </ul>
</div>
