<nav>
   <form action="#" method="post" autocomplete="off">
      <input type="checkbox" id="menuVisible" role="button">
      <div>
         <label class="show-menu" for="menuVisible">
            <span class="indicator">&nbsp;</span>Menu 
         </label>
         <ul class="menu">
            <li class="<%= active_class(@conn, "/") %>">
               <a href="/">
                  Home<span class="diamond">&nbsp;</span>
               </a>
            </li>
            <li class="<%= active_class(@conn, "/resume") %>">
               <a href="/resume">
                  Resume<span class="diamond">&nbsp;</span>
               </a>
            </li>
            <li class="<%= active_class(@conn, "/certifications") %>">
               <a href="/certifications">
                  Certifications<span class="diamond">&nbsp;</span>
               </a>
            </li>
            <li class="<%= active_class(@conn, ["/sos", "/jiralogs", "/ng-pickaday", "/game-jam", "/wr-download", "/dynogang"]) %>">
               <a href="#">
                  Projects<span class="diamond">&nbsp;</span>
               </a>
               <ul>
                  <li class="<%= active_class(@conn, "/dynogang") %>">
                     <a href="/dynogang">
                        DynoGang<span class="diamond">&nbsp;</span>
                     </a>
                  </li>
                  <li class="<%= active_class(@conn, "/wr-download") %>">
                     <a href="/wr-download">
                        WR download<span class="diamond">&nbsp;</span>
                     </a>
                  </li>
                  <li class="<%= active_class(@conn, "/game-jam") %>">
                     <a href="/game-jam">
                        Game Jam<span class="diamond">&nbsp;</span>
                     </a>
                  </li>
                  <li class="<%= active_class(@conn, "/sos") %>">
                     <a href="/sos">
                        SOS<span class="diamond">&nbsp;</span>
                     </a>
                  </li>
                  <li class="<%= active_class(@conn, "/ng-pickaday") %>">
                     <a href="/ng-pickaday">
                        ng-pickaday<span class="diamond">&nbsp;</span>
                     </a>
                  </li>
               </ul>
            </li>
         </ul>
      </div>
   </form>
</nav>
